# campbot

./: .gitignore  README.md  pom.xml
src/main/kotlin/: Bot.kt
src/main/kotlin/api/: ApiBuilder.kt
src/main/kotlin/data/: CqCodeType.kt  CqcodeType.kt  MessageArrayData.kt
src/main/kotlin/data/api/: DataTypesHelper.kt  DealRequestApi.kt  GroupApi.kt  MessageApi.kt  RequestApiGenerated.kt  ResponseApiGenerated.kt  SelfInfoApi.kt
src/main/kotlin/data/event/: EventEnum.kt  FriendEvent.kt  GroupEvent.kt  MetaEvent.kt  OtherEvent.kt  ReciveMessage.kt
src/main/kotlin/entity/: BotUtilImpl.kt  GroupImpl.kt  UserImpl.kt
src/main/kotlin/entity/interface/: Group.kt  User.kt
src/main/kotlin/entity/interfaces/: BotUtil.kt  Group.kt  User.kt
src/main/kotlin/event/: EventLogger.kt  EventManager.kt  EventPasser.kt
src/main/kotlin/exceptions/: Exceptions.kt
src/main/kotlin/listener/: ListenerInterface.kt
src/main/kotlin/message/: MessageBuilder.kt
src/main/kotlin/network/websocket/: WebSocketHelper.kt  WsInit.kt
src/main/kotlin/utils/: ApiAnnotation.kt  Channel.kt  DefaultClientWebSocketSession.kt  JacksonObjectMapper.kt  String.kt
src/test/kotlin/api/: ApiBuilderTest.kt
src/test/kotlin/botTest/: ConnectTest.kt  SendMsgTests.kt
src/test/kotlin/event/: EventManagerTest.kt
src/test/kotlin/utils/: StringKtTest.kt
